/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:ital,wght@1,700&family=Roboto:ital@1&display=swap');
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    list-style: upper-roman;
    text-decoration: none;
}
.root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

img{
    width: 40%;
}

body{
    color: var(--text-color);
}
.container{
    max-width:1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 5rem 0 4rem;   
}



/* Header */

header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px 60px 20px;
    background-color: bisque;
}

.logo{
    font-size: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text-color);
    font-weight: 900;
    background-color: bisque;
}

#cart-icon{
    font-size: 5rem;
    cursor: pointer;
}
/* Cart*/
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 50px;
    background-color:var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    color: rgb(11, 11, 11);
    transition: 0.3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
}

.cart-box{
    display:flex;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 600;
}

.cart-quantity{
    border: 4px solid ,red;
    width: 2.4rem;
    text-align: center;
    outline-color:gold;
    font-size: 1.2rem;
}

.cart-delete {
    font-size: 20px;
    color: rgb(150, 26, 26);
    cursor:pointer;
}

.cart-total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid green;
} 

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
    font-weight: 600;
}

.buy-btn{
    display:flex;
    margin: 2rem auto 0 auto;
    padding: 10px 10px;
    background:bisque;
    color: var(--text-color);
    font-size:1rem;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid ,black;
}

.buy-btn:hover{
    padding: 12px 20px;
    color: red;
    border: 2px solid;
    transition: 0.4s; 
}

#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem; 
  color: rgb(5, 0, 0);
  cursor: pointer;
}

#close-cart:hover{
    color: red;
    border: 2px solid;
}


 
.section-title{
    font-size: 2rem;
    font-weight: 400;
    text-align:center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.shop {
    margin-top: 2rem;
}

/* Shop content */
.shop-content{
    display:contents;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1rem;
}

.product-box {
    position: relative;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img {
    width: 35%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1rem;
    font-weight: 600;
    text-transform:capitalize;
    color: rgb(35, 49, 141);
}
.price{
    font-weight:700;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: -10%;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    font-size: 5rem;
}

.add-cart:hover {
    background-color:bisque;
    color: rgb(25, 25, 41);
}
/* Breakpoints / Making Responsive */
@media (max-width:1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem ;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem  !important;
    }
}
@media (max-width:400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem ;
    }
    .cart{
        width: 320px;
    }
}
@media (max-width:360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}
